<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y2w-Xf-I3a">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Exercise-->
        <scene sceneID="AX0-DI-MGU">
            <objects>
                <tableViewController id="8Ov-bP-QcD" customClass="ExerciseListTableVIewController" customModule="WorkoutCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5EX-cg-SAT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" rowHeight="200" id="WSx-6P-cEq" customClass="CardTableViewCell" customModule="WorkoutCompanion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WSx-6P-cEq" id="lNU-XN-rrH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WtC-lY-D0G" customClass="CardView" customModule="WorkoutCompanion" customModuleProvider="target">
                                            <rect key="frame" x="2" y="8" width="596" height="190"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xm-Zo-3eG">
                                                    <rect key="frame" x="10" y="10" width="576" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axB-87-kEX">
                                                            <rect key="frame" x="8" y="-2" width="121" height="21"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Exercise Name">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail &gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyL-zH-eWf">
                                                            <rect key="frame" x="527" y="4" width="44" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3nA-I4-Hit"/>
                                                        <constraint firstAttribute="trailing" secondItem="pyL-zH-eWf" secondAttribute="trailing" constant="5" id="AYh-5O-Dp7"/>
                                                        <constraint firstItem="axB-87-kEX" firstAttribute="top" secondItem="3xm-Zo-3eG" secondAttribute="top" constant="-2" id="PG0-g1-KtL"/>
                                                        <constraint firstItem="axB-87-kEX" firstAttribute="leading" secondItem="3xm-Zo-3eG" secondAttribute="leading" constant="8" id="rey-qp-yv7"/>
                                                        <constraint firstItem="pyL-zH-eWf" firstAttribute="top" secondItem="3xm-Zo-3eG" secondAttribute="top" constant="4" id="yRt-Wy-SqR"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5t-7a-3if">
                                                    <rect key="frame" x="10" y="40" width="576" height="140"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="M5t-7a-3if" firstAttribute="top" secondItem="3xm-Zo-3eG" secondAttribute="bottom" id="4qg-G1-Kau"/>
                                                <constraint firstItem="3xm-Zo-3eG" firstAttribute="top" secondItem="WtC-lY-D0G" secondAttribute="top" constant="10" id="O3u-oy-7zC"/>
                                                <constraint firstItem="3xm-Zo-3eG" firstAttribute="centerX" secondItem="WtC-lY-D0G" secondAttribute="centerX" id="Pln-Zy-Mfc"/>
                                                <constraint firstAttribute="trailing" secondItem="M5t-7a-3if" secondAttribute="trailing" constant="10" id="QFE-a4-0TX"/>
                                                <constraint firstAttribute="bottom" secondItem="M5t-7a-3if" secondAttribute="bottom" constant="10" id="RLh-y1-hm2"/>
                                                <constraint firstItem="M5t-7a-3if" firstAttribute="leading" secondItem="WtC-lY-D0G" secondAttribute="leading" constant="10" id="hzh-3x-EPQ"/>
                                                <constraint firstAttribute="trailing" secondItem="3xm-Zo-3eG" secondAttribute="trailing" constant="10" id="s8j-Z5-DFG"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="WtC-lY-D0G" secondAttribute="trailing" constant="-6" id="VLq-2R-wdI"/>
                                        <constraint firstItem="WtC-lY-D0G" firstAttribute="top" secondItem="lNU-XN-rrH" secondAttribute="topMargin" id="pwe-Wr-KfJ"/>
                                        <constraint firstItem="WtC-lY-D0G" firstAttribute="leading" secondItem="lNU-XN-rrH" secondAttribute="leadingMargin" constant="-6" id="sgy-ha-WEx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WtC-lY-D0G" secondAttribute="bottom" constant="-7" id="u6K-rg-Q10"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="cardDetailLabel" destination="pyL-zH-eWf" id="XbW-VT-OYP"/>
                                    <outlet property="cardGraphView" destination="M5t-7a-3if" id="Gum-0G-zIi"/>
                                    <outlet property="cardTitleLabel" destination="axB-87-kEX" id="ziz-RA-nCC"/>
                                    <outlet property="cardTitleView" destination="3xm-Zo-3eG" id="cpK-u8-IDn"/>
                                    <outlet property="cardView" destination="WtC-lY-D0G" id="gZ0-ZF-49X"/>
                                    <segue destination="C6Y-df-YN0" kind="show" identifier="toDetailSegue" id="Lof-WG-7Ss"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Ov-bP-QcD" id="81r-9R-kga"/>
                            <outlet property="delegate" destination="8Ov-bP-QcD" id="V1S-Lv-UZv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Exercise" id="36y-YY-5jC">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="Zhb-0z-jWw"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kTK-mt-rnH">
                            <connections>
                                <action selector="addButtonPressed:" destination="8Ov-bP-QcD" id="hrt-kE-Qed"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBu-YQ-e16" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="-318"/>
        </scene>
        <!--Exercise Detail Table View Controller-->
        <scene sceneID="Kwf-4W-l9w">
            <objects>
                <tableViewController id="C6Y-df-YN0" customClass="ExerciseDetailTableViewController" customModule="WorkoutCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yaG-hg-hiC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cardTableViewCell" rowHeight="130" id="Up5-FV-hND" customClass="CardTableViewCell" customModule="WorkoutCompanion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Up5-FV-hND" id="M7o-iS-vEp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPf-sr-5B0" customClass="CardView" customModule="WorkoutCompanion" customModuleProvider="target">
                                            <rect key="frame" x="2" y="8" width="596" height="120"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkY-wZ-qKC">
                                                    <rect key="frame" x="10" y="10" width="576" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXq-iw-2m4">
                                                            <rect key="frame" x="8" y="-2" width="118" height="21"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="One-Rep Max:">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jun 1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFQ-ti-cq2">
                                                            <rect key="frame" x="541" y="21" width="30" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwG-v4-Rmm">
                                                            <rect key="frame" x="521" y="-2" width="51" height="21"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="00000">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="JFQ-ti-cq2" secondAttribute="bottom" constant="2" id="4kU-fd-ShW"/>
                                                        <constraint firstItem="JXq-iw-2m4" firstAttribute="leading" secondItem="pkY-wZ-qKC" secondAttribute="leading" constant="8" id="8oM-bE-iWT"/>
                                                        <constraint firstItem="JXq-iw-2m4" firstAttribute="top" secondItem="pkY-wZ-qKC" secondAttribute="top" constant="-2" id="A5l-bE-1A3"/>
                                                        <constraint firstAttribute="height" constant="38" id="L0b-96-Op7"/>
                                                        <constraint firstAttribute="trailing" secondItem="gwG-v4-Rmm" secondAttribute="trailing" constant="4" id="Ot6-xK-FN5"/>
                                                        <constraint firstItem="gwG-v4-Rmm" firstAttribute="top" secondItem="pkY-wZ-qKC" secondAttribute="top" constant="-2" id="T9U-MM-KmU"/>
                                                        <constraint firstAttribute="trailing" secondItem="JFQ-ti-cq2" secondAttribute="trailing" constant="5" id="i7H-Ru-Jku"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBw-qG-gAH">
                                                    <rect key="frame" x="10" y="48" width="576" height="62"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="wFb-40-Uvw">
                                                            <rect key="frame" x="8" y="8" width="560" height="46"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="pMs-0M-WfH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="46"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Reps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eY9-Cy-fdU">
                                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xk2-51-Xf0">
                                                                            <rect key="frame" x="0.0" y="28" width="35" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="qMp-Y1-vXo">
                                                                    <rect key="frame" x="258" y="0.0" width="31" height="46"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhm-5e-SmZ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="31" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sQ-SF-Vhh">
                                                                            <rect key="frame" x="0.0" y="28" width="31" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Raz-30-eHU">
                                                                    <rect key="frame" x="511" y="0.0" width="49" height="46"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6H-Fp-r4d">
                                                                            <rect key="frame" x="0.0" y="0.0" width="49" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZz-qD-vK1">
                                                                            <rect key="frame" x="0.0" y="28" width="49" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="wFb-40-Uvw" firstAttribute="top" secondItem="yBw-qG-gAH" secondAttribute="topMargin" id="myf-Zi-OJj"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="wFb-40-Uvw" secondAttribute="bottom" id="psS-Bb-tPL"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="wFb-40-Uvw" secondAttribute="trailing" id="sgI-Zs-cAl"/>
                                                        <constraint firstItem="wFb-40-Uvw" firstAttribute="leading" secondItem="yBw-qG-gAH" secondAttribute="leadingMargin" id="v2M-LP-ad9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="yBw-qG-gAH" firstAttribute="top" secondItem="pkY-wZ-qKC" secondAttribute="bottom" id="13Z-UC-B2n"/>
                                                <constraint firstItem="pkY-wZ-qKC" firstAttribute="leading" secondItem="vPf-sr-5B0" secondAttribute="leading" constant="10" id="3eg-Tf-Mik"/>
                                                <constraint firstAttribute="trailing" secondItem="pkY-wZ-qKC" secondAttribute="trailing" constant="10" id="8zd-Iw-gXC"/>
                                                <constraint firstAttribute="bottom" secondItem="yBw-qG-gAH" secondAttribute="bottom" constant="10" id="T9B-Yj-fSg"/>
                                                <constraint firstItem="pkY-wZ-qKC" firstAttribute="top" secondItem="vPf-sr-5B0" secondAttribute="top" constant="10" id="Uq0-4S-1lI"/>
                                                <constraint firstItem="yBw-qG-gAH" firstAttribute="leading" secondItem="vPf-sr-5B0" secondAttribute="leading" constant="10" id="qgj-ed-4Ic"/>
                                                <constraint firstAttribute="trailing" secondItem="yBw-qG-gAH" secondAttribute="trailing" constant="10" id="yUS-OO-t3r"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vPf-sr-5B0" firstAttribute="top" secondItem="M7o-iS-vEp" secondAttribute="topMargin" id="9vu-NJ-1xu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vPf-sr-5B0" secondAttribute="trailing" constant="-6" id="Ax2-qi-WmN"/>
                                        <constraint firstItem="vPf-sr-5B0" firstAttribute="leading" secondItem="M7o-iS-vEp" secondAttribute="leadingMargin" constant="-6" id="pIR-73-872"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vPf-sr-5B0" secondAttribute="bottom" constant="-7" id="qhq-n6-OFQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cardDateLabel" destination="JFQ-ti-cq2" id="6GI-cM-HD6"/>
                                    <outlet property="cardDetailLabel" destination="gwG-v4-Rmm" id="Z9T-zH-wfc"/>
                                    <outlet property="cardFirstSectionLabel" destination="3sQ-SF-Vhh" id="OK5-ua-zn2"/>
                                    <outlet property="cardSecondSectionLabel" destination="Xk2-51-Xf0" id="DIg-O2-AsD"/>
                                    <outlet property="cardSectionsView" destination="yBw-qG-gAH" id="4pR-M8-jcI"/>
                                    <outlet property="cardThirdSectionLabel" destination="eZz-qD-vK1" id="lfp-9B-R4d"/>
                                    <outlet property="cardTitleLabel" destination="JXq-iw-2m4" id="bUt-23-Vcx"/>
                                    <outlet property="cardTitleView" destination="pkY-wZ-qKC" id="EZt-jW-m0L"/>
                                    <outlet property="cardView" destination="vPf-sr-5B0" id="PcI-cX-2DA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C6Y-df-YN0" id="MVa-O3-7DA"/>
                            <outlet property="delegate" destination="C6Y-df-YN0" id="g42-Vk-AQf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="u72-BO-6Cx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QGb-ID-C0n">
                            <connections>
                                <action selector="addButtonPressed:" destination="C6Y-df-YN0" id="9K2-0q-9KE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLz-6V-6vl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="-318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hoZ-TP-ebt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y2w-Xf-I3a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="second" systemItem="featured" id="iG3-4t-Mvk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ilK-iH-hzP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Ov-bP-QcD" kind="relationship" relationship="rootViewController" id="wyZ-XB-TfD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lt9-PS-JEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jMk-E6-8vG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4li-34-moY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="edE-RO-Y1S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtD-gl-Xyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2975" y="-318"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WH6-00-izI">
            <objects>
                <viewController id="EbU-U7-S3m" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nlo-3i-nqH"/>
                        <viewControllerLayoutGuide type="bottom" id="ibO-GD-mbL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9pw-53-NJr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Auv-J4-7Vg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
